// 스프링부트를 사용하기 위한 플러그인 설정
plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

//기본 정보
group = 'com.woopi.study'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

//각 의존성(라이브러리)를 어떤 원격 저장소에서 받을 지 정하는 부분
repositories {
	mavenCentral()
}

//개발에 필요한 의존성(라이브러리)를 선언하는 부분
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	/* lombok */
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	/* test */
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	/* swagger-ui */
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'

	/* H2 Database */
	implementation 'com.h2database:h2'

	/* jpa */
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

tasks.named('test') {
	useJUnitPlatform()
}
